# BomCalculator

./: BomCalculator.sln
BomCalculator/: App.xaml  App.xaml.cs  BomCalculator.csproj  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
BomCalculator/View/: MainWindow.xaml  MainWindow.xaml.cs
BomGuiLib/: BomGuiLib.csproj  Class1.cs
BomGuiLib/Resourses/: AllResourses.xaml  Converters.xaml  Styles.xaml
BomGuiLib/Styles/: BorderStyles.xaml  ButtonStyles.xaml  GridSplitterStyles.xaml  MsControlStyle.xaml  RadGridViewStyles.xaml  RadTreeViewStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml
BomModelLib/: BomLib.csproj  BomModelLib.csproj  Class1.cs
BomModelLib/Model/: ApplicationContext.cs  BaseEntity.cs
CommonLib/: Class1.cs  CommonLib.csproj
CommonLib/Helpers/: AlphanumComparator.cs  EnumHelpers.cs  GuiHelper.cs  IEnumerableHelpers.cs  MessageHelper.cs  ObservableCollectionHelper.cs  SqlHelper.cs  StringHelper.cs
CommonLib/Messages/: GuiStateMessage.cs  LoadDataMessage.cs  ObjectToken.cs  StringLog.cs  UpdateContentMessage.cs  UserMessage.cs
lib/Telerik NetCore/: Telerik.Pivot.DataProviders.Queryable.xml  Telerik.Windows.Controls.Chart.xml  Telerik.Windows.Controls.Data.xml  Telerik.Windows.Controls.FileDialogs.xml  Telerik.Windows.Controls.FixedDocumentViewersUI.xml  Telerik.Windows.Controls.GridView.Export.xml  Telerik.Windows.Controls.GridView.SpreadsheetStreamingExport.xml  Telerik.Windows.Controls.GridView.xml  Telerik.Windows.Controls.ImageEditor.xml  Telerik.Windows.Controls.Media.xml  Telerik.Windows.Controls.Navigation.xml  Telerik.Windows.Controls.RibbonView.xml  Telerik.Windows.Controls.RichTextBoxUI.xml  Telerik.Windows.Controls.ScheduleView.xml  Telerik.Windows.Controls.Spreadsheet.xml  Telerik.Windows.Controls.VirtualGrid.xml  Telerik.Windows.Controls.xml  Telerik.Windows.Diagrams.Core.xml  Telerik.Windows.Documents.Core.xml  Telerik.Windows.Documents.Fixed.xml  Telerik.Windows.Documents.Flow.xml  Telerik.Windows.Documents.FormatProviders.Html.xml  Telerik.Windows.Documents.FormatProviders.Rtf.xml  Telerik.Windows.Documents.Spreadsheet.xml  Telerik.Windows.Documents.xml  Telerik.Windows.MediaFoundation.xml
